# Server Configuration
server.port=9090
spring.application.name=superhero-registry

# Kafka Configuration
camel.component.kafka.brokers=${BOOTSTRAP_SERVERS:http://localhost:9092}
com.behl.kafka.topic-name=superhero-information

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:superhero_registry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superhero_registry
spring.datasource.password=superhero_registry
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

