# camel-integration-spring-boot-kafka

./: LICENSE  README.md  docker-compose.yaml
superhero-registry/: pom.xml
superhero-registry/src/main/java/com/behl/registry/: SuperheroRegistryApplication.java
superhero-registry/src/main/java/com/behl/registry/controller/: SuperHeroController.java
superhero-registry/src/main/java/com/behl/registry/dto/: SuperHero.java
superhero-registry/src/main/java/com/behl/registry/entity/: SuperHero.java
superhero-registry/src/main/java/com/behl/registry/processor/: MessageBodyLogger.java  SuperHeroRegistryDatasourceProcessor.java
superhero-registry/src/main/java/com/behl/registry/properties/: KafkaConfigurationProperties.java
superhero-registry/src/main/java/com/behl/registry/repository/: SuperHeroRepository.java
superhero-registry/src/main/java/com/behl/registry/route/: SuperHeroInformationConsumptionRoute.java
superhero-registry/src/main/java/com/behl/registry/utility/: JsonDataFormatter.java
superhero-registry/src/main/resources/: application.properties
superhero-searcher/: pom.xml
superhero-searcher/src/main/java/com/behl/searcher/: SuperheroSearcherApplication.java
superhero-searcher/src/main/java/com/behl/searcher/dto/: SuperHero.java
superhero-searcher/src/main/java/com/behl/searcher/processor/: MessageBodyLogger.java
superhero-searcher/src/main/java/com/behl/searcher/properties/: KafkaConfigurationProperties.java
superhero-searcher/src/main/java/com/behl/searcher/route/: SuperHeroSearchScheduler.java
superhero-searcher/src/main/java/com/behl/searcher/transformer/: SuperHeroSearcher.java
superhero-searcher/src/main/java/com/behl/searcher/utility/: JsonDataFormatter.java
superhero-searcher/src/main/resources/: application.properties
