# Server Configuration
server.port=8080
spring.application.name=superhero-searcher

# Kafka Configuration
camel.component.kafka.brokers=${BOOTSTRAP_SERVERS:http://localhost:9092}
com.behl.kafka.topic-name=superhero-information
com.behl.kafka.dead-letter.topic-name=e=superhero-information-dlx
com.behl.kafka.dead-letter.retries=3
com.behl.kafka.dead-letter.delay=5000
